#
#Fri May 16 23:31:57 PDT 2014
task-tag-projects-already-scanned=DesignPattern,play-java-spring,RemoteSystemsTempFiles,Servers,play-jbook,SpringMVCProject3,SpringIocProject,hello-akka,SpringMVCProject1,PackageEx
